# ebisc-ims-client

./: .gitignore  license.txt  pom.xml
src/main/java/uk/ac/ebi/biosd/ebisc/: ApplicationMain.java  IMSDAO.java  IMSRunner.java
src/main/java/uk/ac/ebi/biosd/ebisc/model/: Batch.java  CellLine.java  CellLinePage.java  CellLinePageMeta.java  Donor.java  PrimaryCellType.java  PrimaryDisease.java
src/main/resources/: application.properties  ebisc.properties.example
src/test/java/uk/ac/ebi/biosd/ebisc/: ModelTests.java
src/test/resources/: cell-lines.json
