<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>uk.ac.ebi.biosamples</groupId>
	<artifactId>ebisc-ims-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.6.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- Needed for REST client -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- Need to explicitly include Jackson even with managed version -->
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- Pull test framework stuff in -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>        
	</dependencies>
	
	<scm>
		<developerConnection>scm:git:git@github.com:EBIBioSamples/ebisc-ims-client.git</developerConnection>
	</scm>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/maven-repo</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/maven-repo</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>EBIBioSamples-GH-repo</id>
			<url>https://raw.githubusercontent.com/EBIBioSamples/EBIBioSamples.github.io/maven-repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
	    <plugins>      
	    	<!-- bundling of dependencies in jar -->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
			<!-- complilation version management -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Deploy to github repository -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<!-- git commit message -->
					<message>Deploying ${project.groupId}:${project.artifactId}:${project.version}.</message>
					<!-- disable webpage processing -->
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/maven-repo</outputDirectory>
					<branch>refs/heads/maven-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>EBIBioSamples.github.io</repositoryName>
					<repositoryOwner>EBIBioSamples</repositoryOwner>
					<merge>true</merge>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
	    </plugins>
	</build>
</project>