#properties specific to this application but that can be made public
#this can be overridden by a application.properties file on the classpath outside of the jar file
#these can also be overridden at the command line e.g. --logging.level.uk.ac.ebi.biosd.ebisc=TRACE

#Logging level properties
logging.level.uk.ac.ebi.biosd.ebisc=TRACE